<?php 

  return[
    'announcements' => 'Sale announcements',
    'announcementsBtn' => 'all announcements',
    'goTo' => 'go to blog',
    'showAll' => 'show all',
    'watchAll' => 'watch all',
    'buyOneClick' => 'buy by 1 click',
    'btnBuy' => 'Buy',
    'share' => 'Share',
    'videoReview' => 'Video review',
    'discount' => 'discount',
    'dogFood' => 'Dogs food',
    'dogs' => 'Dogs',
    'aboutProduct' => 'About product',
    'characteristics' => 'Characteristics',
    'readAll' => 'read all',
    'questions' => 'Questions',
    'reviews' => 'Reviews',
    'showAllReviews' => 'show all reviews',
    'showAllQuestions' => 'show all questions',
    'usersRec' => 'users recommend this product',
    'filterFor' => 'Filter by rating',
    'writeTheReview' => 'Write the review',
    'goodsFor' => 'Goods for',
    'haveYouDog' => 'Do you have the dog?',
    'addPet' => 'Add pet',
    'kherson' => 'Kherson',
    'ru' => 'ru',
    'en' => 'en',
    'ua' => 'ua',
    'consultation' => 'Consultation',
    'contacts' => 'Contacts',
    'infoService' => 'Information service',
    'popupTitle' => 'Login/Registration',
    'next' => 'next',
    'orWithHelp' => 'or with help',
    'yourNumber' => 'Your number',
    'anotherNumber' => 'Enter another phone number',
    'numberQuestion' => 'There are no users with this phone number yet, do you want to register?',
    'ImReg' => 'I register as',
    'regAs' => 'Private person',
    'reg' => 'Registration',
    'toDoReg' => 'Register',
    'enter' => 'Enter',
    'remindPass' => 'Remind password',
    'password' => 'Password',
    'onlineShop' => 'Online-shop',
    'up' => 'Up',
    'develop' => 'Develop by',
    'search' => 'search',
    'categories' => 'Categories',
    'autoOrder' => 'Autoorder',
    'sort' => 'Sort by',
    'clearFilters' => 'Clear filters',
    'filters' => 'Filters',
    'allGoods' => 'All goods'
  ]

?>