.goods{
  display: flex;

  &__sidebar{
    width: 250px;
    height: 1750px;
    margin-right: 40px;
    transform: all .4s;

    &--avatar{
      width: 250px;
      margin-bottom: 40px;
    }
  }
  
  &__content{
    position: relative;
  }

  &__title{
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    span{
      padding-top: 12px;
      font-size: 18px;
      line-height: 140%;
      color: #7B94B0;
      margin-left: 16px;
      font-weight: 400;
    }
  }

  &__filters{
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;

    &--hidden{
      display: none;
    }
  }

  &__filters-inner{
    display: flex;
    align-items: center;
  }

  &__filter{
    margin-right: 8px;
  }

  &__bunner{
    width: 100%;
    margin-bottom: 24px;
  }

  &__sort{
    position: absolute;
    top: 0;
    right: 0;
  }

  &__info{
    display: flex;
    align-items: center;
    margin-bottom: 3px;
  }

  &__info-img{
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  &__info-text{
    font-size: 14px;
    line-height: 140%;
    color: #7B94B0;
  }

  &__btn-showMore{
    margin-bottom: 48px;
  }

  &__pagination{
    margin-bottom: 120px;
  }

  &__cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
  }

  &__card--hidden{
    display: none;
  }
}

@media(max-width: 1490px){
  .goods{
    &__cards{
      justify-content: space-around;
    }
  }
}

@media(max-width: 1200px){
  .goods{
    &__title{
      font-size: 32px;
      line-height: 36px;
    }
  }
}

@media(max-width: 1050px){
  .goods{
    position: relative;

    &__filters{
      margin-top: 20px;
    }

    &__sidebar{
      width: 300px;
      margin-right: 0;
      height: 100%;
      overflow: auto;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: -100%;
      z-index: 5;
      background-color: white;
      transition: all .5s;
      box-shadow: 10px 0px 15px 0px rgba(174, 174, 174, 0.7);

      &--avatar{
        width: 100%;
        margin-top: 20px;
        margin-right: 0;
      }

      &--active{
        left: 0;
      }
    }
  }
}

@media(max-width: 850px){
  .goods{
    &__sidebar{
      top: 70px;
    }

    &__title{
      margin-top: 10px;
    }

    &__sort{
      top: 10px;
    }
  }
}

@media(max-width: 760px){
  .goods{
    &__title{
      flex-wrap: wrap;

      span{
        width: 100%;
        padding-top: 0;
        margin-left: 0;  
      }
    }

    &__filters-inner{
      margin-right: 15px;
      flex-wrap: wrap;
    }

    &__filter{
      margin-top: 5px;
      margin-bottom: 5px;
    }

    &__pagination{
      margin-bottom: 40px;
    }
  }
}

@media(max-width: 770px){
  .goods{

    &__filters{
      margin: 0;
    }

    &__filters-inner{
      display: none;
    }

    &__filter-btn{
      position: fixed;
      right: 20px;
      top: 90px;
      z-index: 1;
    }

    &__sort{
      display: none;
    }

    &__bunner{
      display: none;
    }

    &__info{
      display: none;
    }

    &__title{
      margin: 0;
    }
    
  }
}

@media(max-width: 710px){
  .goods{
    &__sidebar{
      top: 50px;
    }

    &__title{
      margin-top: 0;
    }

    &__sort{
      top: 0;
    }

    &__filter-btn{
      top: 70px;
    }
  }
}

@media(max-width: 550px){
  .goods{

    &__title{
      font-size: 24px;
      align-items: center;

      span{
        font-size: 16px;
      }
    }

    &__sort{
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}

@media(max-width: 450px){
  .goods{
    &__filter{
      justify-content: space-between;
      width: 100%;
    }

    &__filters-btn-clean{
      margin-top: 10px;
    }

    &__sidebar{
      width: 250px;
    }

    &__pagination{
      max-width: 280px;
    }
  }
}