<?php 

  return[
    'announcements' => 'Объявления о продаже',
    'announcementsBtn' => 'Все объявления',
    'goTo' => 'Перейти в блог',
    'showAll' => 'Показать всё',
    'watchAll' => 'Смотреть всё',
    'buyOneClick' => 'купить в 1 клик',
    'btnBuy' => 'Купить',
    'share' => 'Поделиться',
    'videoReview' => 'Видеообзор',
    'discount' => 'Скидка',
    'dogFood' => 'Корм для собак',
    'dogs' => 'Собаки',
    'aboutProduct' => 'О товаре',
    'characteristics' => 'Характеристики',
    'readAll' => 'Читать полностью',
    'questions' => 'Вопросы',
    'reviews' => 'Отзывы',
    'showAllReviews' => 'Показать все отзывы',
    'showAllQuestions' => 'Показать все вопросы',
    'usersRec' => 'пользователей рекомендуют этот продукт',
    'filterFor' => 'Фильтровать по оценке',
    'writeTheReview' => 'Написать отзыв',
    'goodsFor' => 'Товары для',
    'haveYouDog' => 'У вас есть собака? ',
    'addPet' => 'Добавить питомца',
    'kherson' => 'Херсон',
    'ru' => 'рус',
    'en' => 'eng',
    'ua' => 'укр',
    'consultation' => 'Консультация',
    'contacts' => 'Контакты',
    'infoService' => 'Информационная служба',
    'popupTitle' => 'Вход/Регистрация',
    'next' => 'Далее',
    'orWithHelp' => 'или с помощью',
    'yourNumber' => 'Ваш номер телефона',
    'anotherNumber' => 'Ввести другой номер телефона',
    'numberQuestion' => 'С таким номером телефона еще нет пользователей, хотите зарегистрироваться?',
    'ImReg' => 'Я регистрируюсь как',
    'regAs' => 'Частное лицо',
    'reg' => 'Регистрация',
    'toDoReg' => 'Зарегестрироваться',
    'enter' => 'Войти',
    'remindPass' => 'Напомнить пароль',
    'password' => 'Пароль',
    'onlineShop' => 'Интернет-магазин',
    'up' => 'Вверх',
    'develop' => 'Разработано в',
    'search' => 'Поиск',
    'categories' => 'Категории',
    'autoOrder' => 'Автозаказ',
    'sort' => 'Сортировать по',
    'clearFilters' => 'Очистить фильтры',
    'filters' => 'Фильтры',
    'allGoods' => 'Все товары',
  ]

?>